apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: reproserver-secret
data:
  # Those values need to be encoded in base64
  user: cmVwcm9zZXJ2ZXI= # "reproserver"
  # Fill those in with secret values
  password: aGFja21l # "hackme"
  s3_key: czNfYWNjZXNzX2tleQ== # "s3_access_key"
  s3_secret: czNfc2VjcmV0X2tleQ== # "s3_secret_key"
  zenodo_token: eHh4 # "xxx"
